MODE="production"

# JSON Backend - proxied via nginx
VITE_APP_BACKEND_V2_GET_URL=/backend/api/v2/
VITE_APP_BACKEND_V2_POST_URL=/backend/api/v2/post/

# Library - disable external
VITE_APP_LIBRARY_URL=
VITE_APP_LIBRARY_BACKEND=

# WebSocket - proxied via nginx (socket.io will append /socket.io/)
VITE_APP_WS_SERVER_URL=/

# Firebase - disable
VITE_APP_FIREBASE_CONFIG={}

# Local file storage API - proxied via nginx
VITE_APP_FILES_BACKEND_URL=/backend/api/files/

VITE_APP_ENABLE_TRACKING=false

# Set the below flags explicitly to false in production mode since vite loads and merges .env.local vars when running the build command
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
# Enable eslint in dev server
VITE_APP_ENABLE_ESLINT=false
